.relativeContainer {
  width: 100%;
  max-width: 400px;
  height: auto;
  position: relative;
}

.quizCard {
  width: calc(100% - 32px);
  margin: 16px;
  margin-top: 36px;
  padding: 16px;
  padding-bottom: 36px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  font-weight: 600;

  div {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    border-radius: 4px;
    margin-top: 16px;
    padding: 8px;
    width: 100%;
    font-weight: 400;
    color: #8790a7;
    cursor: pointer;
  }
}

.bottomArea {
  width: calc(100% - 32px);
  margin: 24px 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  button {
    outline: none;
    background-color: whitesmoke;
    margin: 0 16px;
    width: 180px;
    height: 48px;
    border-radius: 24px;
    color: #8790a7;
    border: none;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
      rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
      rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
}
